2021-10-26 23:39:38.601 CAT [15485] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-10-26 23:39:38.603 CAT [15485] LOG:  listening on IPv6 address "::1", port 5432
2021-10-26 23:39:38.603 CAT [15485] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-10-26 23:39:38.604 CAT [15485] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-10-26 23:39:38.609 CAT [15486] LOG:  database system was shut down at 2021-10-26 23:39:01 CAT
2021-10-26 23:39:38.619 CAT [15485] LOG:  database system is ready to accept connections
2021-10-26 23:39:47.451 CAT [15513] FATAL:  database "Track_it_backend_test" does not exist
2021-10-26 23:39:47.480 CAT [15514] FATAL:  database "Track_it_backend_test" does not exist
2021-10-26 23:39:47.489 CAT [15515] FATAL:  database "Track_it_backend_test" does not exist
2021-10-26 23:54:49.707 CAT [18754] FATAL:  database "Track_it_backend_test" does not exist
2021-10-26 23:54:49.743 CAT [18755] FATAL:  database "Track_it_backend_test" does not exist
2021-10-26 23:54:49.750 CAT [18756] FATAL:  database "Track_it_backend_test" does not exist
2021-10-27 00:03:10.895 CAT [18895] FATAL:  database "Track_it_backend_test" does not exist
2021-10-27 00:03:10.927 CAT [18896] FATAL:  database "Track_it_backend_test" does not exist
2021-10-27 00:03:10.935 CAT [18897] FATAL:  database "Track_it_backend_test" does not exist
2021-10-27 00:03:27.878 CAT [19111] FATAL:  database "Track_it_backend_test" does not exist
2021-10-27 00:03:27.906 CAT [19112] FATAL:  database "Track_it_backend_test" does not exist
2021-10-27 00:03:27.913 CAT [19113] FATAL:  database "Track_it_backend_test" does not exist
2021-10-27 00:03:39.890 CAT [19131] FATAL:  database "stephaniesakuhuni" does not exist
2021-10-27 00:04:14.764 CAT [19150] FATAL:  database "Track_it_backend_development" does not exist
2021-10-27 00:05:28.945 CAT [19220] FATAL:  database "stephaniesakuhuni" does not exist
